\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文法和语言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文法定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文法的分类}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0型文法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1型文法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2型文法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3型文法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(句型的)短语}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分析树}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}词法分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有穷自动机}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FA}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最长前缀匹配原则}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}确定的有穷自动机(DFA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 转换表}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFA的算法实现}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不确定的有穷自动机(NFA)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFA}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 转换表}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带有$\epsilon $ 转换的NFA}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon $-NFA}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}从正则表达式到DFA的转换}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则表达式到NFA的转换}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA到DFA的转换}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 转换表}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 转换表}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{子集构造法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA的化简例题}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NFA}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 转换表1(无效)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 转换表2(正确)}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 转换表2(正确)}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFA}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}DFA的最小化}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分割法}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最小化后的DFA}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}语法分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自顶向下语法分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最左推导}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最右推导}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文法转换}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{左递归文法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $产生式的使用时机}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FIRST集}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FOLLOW集}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SELECT集}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自底向上语法分析}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
