\contentsline {section}{\numberline {1}文法和语言}{4}{}%
\contentsline {paragraph}{文法定义}{4}{}%
\contentsline {subsection}{\numberline {1.1}文法的分类}{4}{}%
\contentsline {paragraph}{0型文法}{4}{}%
\contentsline {paragraph}{1型文法}{4}{}%
\contentsline {paragraph}{2型文法}{4}{}%
\contentsline {paragraph}{3型文法}{4}{}%
\contentsline {subsection}{\numberline {1.2}(句型的)短语}{5}{}%
\contentsline {section}{\numberline {2}词法分析}{6}{}%
\contentsline {subsection}{\numberline {2.1}有穷自动机}{6}{}%
\contentsline {paragraph}{基本概念}{6}{}%
\contentsline {paragraph}{最长前缀匹配原则}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}确定的有穷自动机(DFA)}{7}{}%
\contentsline {paragraph}{定义}{7}{}%
\contentsline {paragraph}{DFA的算法实现}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}不确定的有穷自动机(NFA)}{9}{}%
\contentsline {paragraph}{定义}{9}{}%
\contentsline {paragraph}{带有$\epsilon $ 转换的NFA}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}从正则表达式到DFA的转换}{10}{}%
\contentsline {paragraph}{正则表达式到NFA的转换}{10}{}%
\contentsline {paragraph}{NFA到DFA的转换}{12}{}%
\contentsline {paragraph}{子集构造法}{15}{}%
\contentsline {paragraph}{NFA的化简例题}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.4}DFA的最小化}{17}{}%
\contentsline {paragraph}{概念}{17}{}%
\contentsline {paragraph}{分割法}{17}{}%
\contentsline {section}{\numberline {3}语法分析}{20}{}%
\contentsline {subsection}{\numberline {3.1}自顶向下语法分析}{20}{}%
\contentsline {paragraph}{概念}{20}{}%
\contentsline {paragraph}{最左推导}{20}{}%
\contentsline {paragraph}{最右推导}{20}{}%
\contentsline {subsection}{\numberline {3.2}文法转换}{20}{}%
\contentsline {paragraph}{左递归文法}{20}{}%
\contentsline {paragraph}{$\epsilon $产生式的使用时机}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.1}FIRST集}{21}{}%
\contentsline {paragraph}{概念}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.2}FOLLOW集}{21}{}%
\contentsline {paragraph}{概念}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.3}SELECT集}{21}{}%
\contentsline {paragraph}{概念}{21}{}%
\contentsline {subsection}{\numberline {3.3}自底向上语法分析}{21}{}%
