\contentsline {section}{\numberline {1}概述}{4}{}%
\contentsline {subsection}{\numberline {1.1}知识点}{4}{}%
\contentsline {paragraph}{OSI模型}{4}{}%
\contentsline {paragraph}{通信子网}{4}{}%
\contentsline {paragraph}{资源子网}{4}{}%
\contentsline {paragraph}{TCP/IP模型}{4}{}%
\contentsline {subsection}{\numberline {1.2}试题}{4}{}%
\contentsline {section}{\numberline {2}网络层}{4}{}%
\contentsline {subsection}{\numberline {2.1}知识点}{4}{}%
\contentsline {paragraph}{1.}{4}{}%
\contentsline {paragraph}{2.}{4}{}%
\contentsline {paragraph}{3.}{4}{}%
\contentsline {subsection}{\numberline {2.2}习题}{4}{}%
\contentsline {section}{\numberline {3}传输层}{4}{}%
\contentsline {subsection}{\numberline {3.1}知识点}{4}{}%
\contentsline {paragraph}{1.}{4}{}%
\contentsline {paragraph}{2.}{5}{}%
\contentsline {paragraph}{3.}{5}{}%
\contentsline {paragraph}{4.}{5}{}%
\contentsline {paragraph}{5.}{5}{}%
\contentsline {paragraph}{端口号}{5}{}%
\contentsline {paragraph}{6.}{5}{}%
\contentsline {paragraph}{7.}{5}{}%
\contentsline {paragraph}{8.}{5}{}%
\contentsline {paragraph}{9.}{5}{}%
\contentsline {paragraph}{10.}{5}{}%
\contentsline {paragraph}{11.}{5}{}%
\contentsline {paragraph}{12.}{5}{}%
\contentsline {paragraph}{13.}{6}{}%
\contentsline {paragraph}{14.}{6}{}%
\contentsline {paragraph}{15.}{6}{}%
\contentsline {paragraph}{16.}{6}{}%
\contentsline {subsection}{\numberline {3.2}试题}{6}{}%
\contentsline {paragraph}{1.}{6}{}%
\contentsline {paragraph}{答}{6}{}%
\contentsline {paragraph}{2.}{6}{}%
\contentsline {paragraph}{答}{6}{}%
\contentsline {paragraph}{3.}{6}{}%
\contentsline {paragraph}{答}{6}{}%
\contentsline {paragraph}{4.}{7}{}%
\contentsline {paragraph}{答}{7}{}%
