\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通信子网}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资源子网}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP/IP模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}试题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}网络层}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知识点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}习题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}传输层}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}知识点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{端口号}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用熟知端口}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}试题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
