\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}填空}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正则文法与自动机}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号表构造与运行时存储分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LL(1)分析法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算符优先分析法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SLR分析法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}代码优化}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
