\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}填空}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正则文法与自动机}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 转换表}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dfa}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号表构造与运行时存储分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LL(1)分析法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算符优先分析法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SLR分析法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}代码优化}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
