\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}填空}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正则文法与自动机}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 转换表}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 转换表}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 转换表}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LL(1)和算符优先分析法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIRSTVT}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LASTVT}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 分析表}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SLR分析法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LASTVT}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}符号表构造与运行时存储分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}代码优化}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
