\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}填空}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2018-2019}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2019-2020}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2020-2021}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2021-2022}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}判断题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2018-2019}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2019-2020}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{flase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2020-2021}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{true}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{false}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}简答题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2019-2020}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}知识点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源程序}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目标程序}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻译程序}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乔姆斯基文法体系}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推导/归约}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自顶向下分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自底向上分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组模板大小}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{静态存储分配}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动态存储分配}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算符文法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算符优先文法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{素短语}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR(0)文法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLR文法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻译文法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动序列}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一遍扫描编译程序}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活前缀}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
