\contentsline {section}{\numberline {1}填空}{4}{}%
\contentsline {subsection}{\numberline {1.1}2018-2019}{4}{}%
\contentsline {paragraph}{1.}{4}{}%
\contentsline {paragraph}{2.}{4}{}%
\contentsline {paragraph}{3.}{4}{}%
\contentsline {paragraph}{4.}{4}{}%
\contentsline {paragraph}{5.}{4}{}%
\contentsline {paragraph}{6.}{4}{}%
\contentsline {paragraph}{7.}{4}{}%
\contentsline {subsection}{\numberline {1.2}2019-2020}{4}{}%
\contentsline {paragraph}{1.}{4}{}%
\contentsline {paragraph}{2.}{4}{}%
\contentsline {paragraph}{3.}{4}{}%
\contentsline {paragraph}{4.}{4}{}%
\contentsline {paragraph}{5.}{4}{}%
\contentsline {subsection}{\numberline {1.3}2020-2021}{5}{}%
\contentsline {paragraph}{1.}{5}{}%
\contentsline {paragraph}{2.}{5}{}%
\contentsline {paragraph}{3.}{5}{}%
\contentsline {paragraph}{4.}{5}{}%
\contentsline {paragraph}{5.}{5}{}%
\contentsline {paragraph}{6.}{5}{}%
\contentsline {paragraph}{7.}{5}{}%
\contentsline {paragraph}{8.}{5}{}%
\contentsline {paragraph}{9.}{6}{}%
\contentsline {subsection}{\numberline {1.4}2021-2022}{6}{}%
\contentsline {paragraph}{1.}{6}{}%
\contentsline {paragraph}{2.}{6}{}%
\contentsline {paragraph}{3.}{6}{}%
\contentsline {paragraph}{4.}{6}{}%
\contentsline {paragraph}{5.}{6}{}%
\contentsline {paragraph}{6.}{6}{}%
\contentsline {paragraph}{7.}{6}{}%
\contentsline {paragraph}{8.}{6}{}%
\contentsline {paragraph}{9.}{6}{}%
\contentsline {paragraph}{10.}{7}{}%
\contentsline {section}{\numberline {2}判断题}{7}{}%
\contentsline {subsection}{\numberline {2.1}2018-2019}{7}{}%
\contentsline {paragraph}{false}{7}{}%
\contentsline {paragraph}{true}{7}{}%
\contentsline {paragraph}{true}{7}{}%
\contentsline {paragraph}{true}{7}{}%
\contentsline {paragraph}{false}{7}{}%
\contentsline {paragraph}{false}{7}{}%
\contentsline {paragraph}{false}{7}{}%
\contentsline {paragraph}{true}{7}{}%
\contentsline {paragraph}{true}{7}{}%
\contentsline {paragraph}{true}{7}{}%
\contentsline {subsection}{\numberline {2.2}2019-2020}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {paragraph}{false}{8}{}%
\contentsline {paragraph}{false}{8}{}%
\contentsline {paragraph}{false}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {paragraph}{flase}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {paragraph}{false}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {subsection}{\numberline {2.3}2020-2021}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {paragraph}{true}{8}{}%
\contentsline {paragraph}{false}{8}{}%
\contentsline {paragraph}{true}{9}{}%
\contentsline {paragraph}{true}{9}{}%
\contentsline {paragraph}{true}{9}{}%
\contentsline {paragraph}{false}{9}{}%
\contentsline {section}{\numberline {3}简答题}{9}{}%
\contentsline {subsection}{\numberline {3.1}2019-2020}{9}{}%
\contentsline {paragraph}{1.}{9}{}%
\contentsline {paragraph}{2.}{9}{}%
\contentsline {paragraph}{3.}{9}{}%
\contentsline {paragraph}{4.}{9}{}%
\contentsline {paragraph}{5.}{9}{}%
\contentsline {section}{\numberline {4}知识点}{9}{}%
\contentsline {subsection}{\numberline {4.1}概论}{9}{}%
\contentsline {paragraph}{源程序}{9}{}%
\contentsline {paragraph}{目标程序}{9}{}%
\contentsline {paragraph}{翻译程序}{9}{}%
\contentsline {paragraph}{乔姆斯基文法体系}{10}{}%
\contentsline {paragraph}{推导/归约}{10}{}%
\contentsline {paragraph}{自顶向下分析}{10}{}%
\contentsline {paragraph}{自底向上分析}{10}{}%
\contentsline {paragraph}{数组模板大小}{10}{}%
\contentsline {paragraph}{静态存储分配}{10}{}%
\contentsline {paragraph}{动态存储分配}{10}{}%
\contentsline {paragraph}{算符文法}{10}{}%
\contentsline {paragraph}{算符优先文法}{10}{}%
\contentsline {paragraph}{素短语}{11}{}%
\contentsline {paragraph}{LR(0)文法}{11}{}%
\contentsline {paragraph}{SLR文法}{11}{}%
\contentsline {paragraph}{翻译文法}{11}{}%
\contentsline {paragraph}{活动序列}{11}{}%
\contentsline {paragraph}{一遍扫描编译程序}{11}{}%
\contentsline {paragraph}{活前缀}{11}{}%
