\contentsline {section}{\numberline {1}绪论}{4}{}%
\contentsline {paragraph}{编译程序概念}{4}{}%
\contentsline {paragraph}{源程序}{4}{}%
\contentsline {paragraph}{目标程序}{4}{}%
\contentsline {paragraph}{目标语言}{4}{}%
\contentsline {paragraph}{翻译程序}{4}{}%
\contentsline {paragraph}{汇编}{4}{}%
\contentsline {paragraph}{编译}{4}{}%
\contentsline {paragraph}{编译程序5阶段都要做的事}{4}{}%
\contentsline {paragraph}{遍}{4}{}%
\contentsline {paragraph}{生成中间代码的目的}{4}{}%
\contentsline {paragraph}{扩充的BNF表示}{4}{}%
\contentsline {section}{\numberline {2}文法和语言}{5}{}%
\contentsline {paragraph}{文法定义}{5}{}%
\contentsline {subsection}{\numberline {2.1}文法的分类}{5}{}%
\contentsline {paragraph}{0型文法}{5}{}%
\contentsline {paragraph}{1型文法}{5}{}%
\contentsline {paragraph}{2型文法}{5}{}%
\contentsline {paragraph}{3型文法}{5}{}%
\contentsline {subsection}{\numberline {2.2}(句型的)短语}{6}{}%
\contentsline {section}{\numberline {3}词法分析}{7}{}%
\contentsline {subsection}{\numberline {3.1}有穷自动机}{7}{}%
\contentsline {paragraph}{基本概念}{7}{}%
\contentsline {paragraph}{最长前缀匹配原则}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}确定的有穷自动机(DFA)}{8}{}%
\contentsline {paragraph}{定义}{8}{}%
\contentsline {paragraph}{DFA的算法实现}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}不确定的有穷自动机(NFA)}{10}{}%
\contentsline {paragraph}{定义}{10}{}%
\contentsline {paragraph}{带有$\epsilon $ 转换的NFA}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}从正则表达式到DFA的转换}{11}{}%
\contentsline {paragraph}{正则表达式到NFA的转换}{11}{}%
\contentsline {paragraph}{NFA到DFA的转换}{13}{}%
\contentsline {paragraph}{子集构造法}{16}{}%
\contentsline {paragraph}{NFA的化简例题}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.4}DFA的最小化}{18}{}%
\contentsline {paragraph}{概念}{18}{}%
\contentsline {paragraph}{分割法}{18}{}%
\contentsline {section}{\numberline {4}语法分析}{21}{}%
\contentsline {subsection}{\numberline {4.1}自顶向下语法分析}{21}{}%
\contentsline {paragraph}{概念}{21}{}%
\contentsline {paragraph}{最左推导}{21}{}%
\contentsline {paragraph}{最右推导}{21}{}%
\contentsline {subsection}{\numberline {4.2}文法转换}{21}{}%
\contentsline {paragraph}{左递归文法}{21}{}%
\contentsline {paragraph}{$\epsilon $产生式的使用时机}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}FIRST集}{22}{}%
\contentsline {paragraph}{概念}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.2}FOLLOW集}{22}{}%
\contentsline {paragraph}{概念}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.3}SELECT集}{23}{}%
\contentsline {paragraph}{概念}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.4}LL(1)文法}{23}{}%
\contentsline {paragraph}{概念}{23}{}%
\contentsline {subsection}{\numberline {4.3}自底向上语法分析}{24}{}%
\contentsline {paragraph}{概念}{24}{}%
\contentsline {paragraph}{移入-归约分析中存在的问题}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.1}LR分析法}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.2}LR(0)分析法}{27}{}%
\contentsline {paragraph}{LR(0)项目的概念}{27}{}%
\contentsline {paragraph}{增广文法}{27}{}%
\contentsline {paragraph}{后继项目}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.3}SLR分析法}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.4}LR(1)分析法}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.5}算符优先语法分析}{30}{}%
\contentsline {paragraph}{基本思路}{30}{}%
\contentsline {paragraph}{方法}{30}{}%
\contentsline {section}{\numberline {5}语法制导翻译}{33}{}%
\contentsline {paragraph}{如何表示语义信息}{34}{}%
\contentsline {paragraph}{如何计算语义属性}{34}{}%
\contentsline {subsection}{\numberline {5.1}语法制导定义SDD}{34}{}%
\contentsline {subsection}{\numberline {5.2}语法制导翻译SDT}{34}{}%
\contentsline {paragraph}{概念}{34}{}%
\contentsline {section}{\numberline {6}中间代码生成}{35}{}%
\contentsline {subsection}{\numberline {6.1}活动记录}{35}{}%
