\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编译程序概念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源程序}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目标程序}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目标语言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻译程序}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{汇编}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编译}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编译程序5阶段都要做的事}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生成中间代码的目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扩充的BNF表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文法和语言}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文法定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文法的分类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0型文法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1型文法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2型文法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3型文法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(句型的)短语}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分析树}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}词法分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有穷自动机}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FA}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最长前缀匹配原则}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}确定的有穷自动机(DFA)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 转换表}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFA的算法实现}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}不确定的有穷自动机(NFA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFA}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 转换表}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带有$\epsilon $ 转换的NFA}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon $-NFA}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}从正则表达式到DFA的转换}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则表达式到NFA的转换}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA到DFA的转换}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 转换表}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 转换表}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{子集构造法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA的化简例题}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NFA}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 转换表1(无效)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 转换表2(正确)}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 转换表2(正确)}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFA}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DFA的最小化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分割法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最小化后的DFA}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}语法分析}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}自顶向下语法分析}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最左推导}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最右推导}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文法转换}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{左递归文法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $产生式的使用时机}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FIRST集}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FOLLOW集}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SELECT集}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LL(1)文法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自底向上语法分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{移入-归约分析中存在的问题}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LR分析法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LR(0)分析法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR(0)项目的概念}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增广文法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{后继项目}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LR(0)项目集}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SLR分析法}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}LR(1)分析法}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}算符优先语法分析}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本思路}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}语法制导翻译}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 语法制导翻译}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何表示语义信息}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何计算语义属性}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}语法制导定义SDD}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}语法制导翻译SDT}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}中间代码生成}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}活动记录}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
