[toc]

# 第二章-数据结构

> 这里的数据结构指的是竞赛中常用的，至少都不是基础数据结构

## 链表

### 单链表

> 这里的链表指的是**利用数组模拟的链表**而不是利用结构体+指针实现的动态链表（那种很基础不多说）
>
> 这是因为`C++`中的`new`操作非常耗时，当某些题目需要申请$10^7$级别的链表，采用`new`操就会TLE了（当然你也可以直接申请一个**超长**链表数组来使用emmmm，虽说还是使用数组保险一点）
>
> ```cpp
> //正常的链表构造
> struct Node{
> 	int val;
> 	Node* next;
> }
> Node *x=new Node();
> ```
>
> ```cpp
> //使用数组模拟的链表构造
> int e[N];//e[i]存储节点i的value值
> int ne[N];//ne[i]存储e[i]节点的后序节点下标
> int head;//指向头节点
> int idx;//指向即将使用但是还未使用的节点
> void init(){head=-1;idx=0;}//初始化操作
> void add_to_head(int x){//将值为x的节点插到head前
>        e[idx]=x;
>        ne[idx]=head;
>    	head=idx++;
> }
> void add_to_k(int k,int x){//将值为x的点插入到下标为k的节点(第k个插入的节点)后
>        e[idx]=x;
>        ne[idx]=ne[k];
>        ne[k]=idx++;
> }
> void remove(int k){ne[k]=ne[ne[k]];}//删除下标为k的后续节点
> void output(){//从头到尾输出链表
>    	int p=head;
>        while(p!=-1){
>            printf("%d",e[p]);
>            p=ne[p];
>        }
> }
> ```

**why？(为啥要这样做呢)**

1. 利用数组实现链表:最直接的好处就是**快**!!
2. 可以记录**第k个插入的数**（某些题目会出现的阴间操作，此时必须使用数组来模拟链表）
3. 算法题中如果使用new来申请链表，非常容易**超时**
3. 当然几乎$90$%以上的题目都是使用正常方式做

> 一般利用$head$代表头节点，$idx$存储当前已经用到的那个点，$e[i]$表示第$i$个节点的$value$值，利用$ne[i]$记录第$i$个节点的下一个节点

**数组模拟链表模板**：[826.单链表](https://www.acwing.com/problem/content/828/)

```cpp
const int N=1e6+10;
int head,idx,e[N],ne[N];
void init(){head=-1;idx=0;}//初始化
void add_to_head(int x) {//将值x插到head
    e[idx] = x;
    ne[idx] = head;
    head = idx++;
}
void add_to_k(int k,int x) {//将x这个点插入到下标为k的节点后
    e[idx] = x;
    ne[idx] = ne[k];
    ne[k] = idx++;
}
void remove(int k){ne[k]=ne[ne[k]];}//删除下标为k的后续节点
void output(){
    while(head!=-1){
        printf("%d ",e[head]);
        head=ne[head];
    }
}
int main(){
    int M,k,x;
    char op[10];
    scanf("%d",&M);
    init();
    for(int i=0;i<M;i++){
        scanf("%s",op);
        switch(op[0]){
            case 'H':
                scanf("%d",&x);
                add_to_head(x);
                break;
            case 'D':
                scanf("%d",&k);
                if(!k)head=ne[head];//删除头节点
                else remove(k-1);//因为数组下标从0开始，所以需要k-1
                break;
            case 'I':
                scanf("%d %d",&k,&x);
                add_to_k(k-1,x);
        }
    }
    output();//输出链表
    return 0;
}
```

### 双链表

> 双链表：又叫双向链表 
>
> **利用数组模拟双链表**：一般用于优化某些特定问题
>
> **基本实现逻辑**：利用$e[N]$记录节点值，$l[N]$记录前序节点，$r[N]$记录后序节点
>
> **Plus**：为了方便起见，直接用$e[0]$和$e[1]$分别代表头尾节点，注意这两个节点是绝对的（不存储值的，代表绝对的头尾状态）

**代码模板**：

```cpp
const int N=1e6+10;
//双链表:又叫双向链表
//利用e[N]记录值，L[N]数组记录前序节点,利用R[N]数组记录后继节点，idx和前面一样
//为了省事:0代表头节点，1代表尾节点
int e[N],l[N],r[N],idx;
//初始状态:0->1,0<-1
void init(){idx=2;l[1]=0;r[0]=1;}//这里的头和尾节点是恒定的，不存储值，所以一直存在
void add(int k,int x){//向k节点的后继插入值为x的节点(向前序插入只要将k改为l[k]即可)
    e[idx]=x;//idx代表插入的节点
    l[idx]=k;r[idx]=r[k];//先构造插入节点的两侧关系(因为没影响)
    l[r[k]]=idx;//k节点的后继节点的前序节点指向x(如果和下一步互换会出错)
    r[k]=idx++;//最后将k节点的后继指向插入节点
}
void remove(int k){r[l[k]]=r[k];l[r[k]]=l[k];}//删除第k个点
void output(){//按照顺序输出所有节点
    for(int i=r[0];i!=1;i=r[i])printf("%d ",e[i]);
}
```

**关于双链表节点插入顺序的说明**：只需要注意3、4的顺序即可

![](https://s2.loli.net/2022/01/08/qXOSE7o3bP1IlDj.jpg)

## 栈与队列

> 讲讲采用数组模拟基本栈与队列以及栈与队列的几个小应用(**表达式求值**问题)

### 基本栈+队列实现

- stack

  ```cpp
  //栈的STL实现
  #include<stack>
  stack<int> stk;
  stk.push(x);//栈中压入值为x的元素
  stk.top();//查询位于栈顶的元素
  stk.pop();//将栈顶元素出栈
  stk.empty();//判断栈是否为空
  
  //栈的数组实现
  const int N=1e5+10;
  int stk[N];//栈
  int tt=-1;//栈顶下标
  stk[++tt]=x;//将值为x的元素入栈
  tt--;//将栈顶元素出栈
  tt==-1;//判断栈是否为空
  ```

- queue

  ```cpp
  //队列的STL实现
  #include<queue>
  queue<int> q;
  q.push(x);//入队x
  q.pop();//出队
  q.back();//队尾元素
  q.front();//队头元素
  q.empty();//判断非空
  
  //队列的数组实现
  const int N=1e5+10;
  int q[N];//队列
  int hh=0;//队头下标
  int tt=-1;//队尾下标
  q[++tt]=x;//入队
  hh++;//出队
  hh>tt;//判断空
  ```

### 表达式计算问题

> 非常棒的一道题，考察了**STL的使用**，**中缀后缀表达式**、**表达式树**的理解以及基本栈的应用
>
> 例题：[3302.表达式求值](https://www.acwing.com/problem/content/3305/)

**基本操作流程**：

我们先假设**不存在括号**（括号单独考虑即可）

这是一个表达式$2+2*1+1$，我们将它从左往右遍历

因为$*$优先级高于$+$，所以我们不能直接操作$2+2$，而是应该先操作$2*1$

再看一个表达式$2*2+1+1$，因为加法优先级低于乘法，所以遇到加法时，我们就能直接得出$2*2$的结果

对于$2*2*1$之类的情况，优先级相同，从左向右顺序计算

据此我们可以总结出一个基本流程：

1. 定义两个栈`num和op`,分别存放值和操作符
2. 如果遍历到数n，直接将其存入`num`
3. 如果遍历到操作符o，如果此时栈顶元素优先级大于等于o，那么不断进行`eval()`直到栈顶元素优先级小于o（此时需要先计算o，不然顺序混乱），再将o入栈（`eval()`表示从`num`弹出2元素，`op`中弹出1元素，再将计算结果`res=num2 o num1`重新压入`num`）
4. 最终，如果`op`非空，不断进行`eval()`，最后`num`中剩余的元素就是计算结果

下面考虑**存在括号**的情况

如果遍历得到`(`，直接将`(`压入`op`栈即可，其余操作均正常

如果遍历得到`)`，那么从右到左到`(`将`op`中的操作符全部操作一遍即可（这里为啥直接从右到左类嘞？因为不存在括号下的处理保证了`op`中**运算符优先级是严格递增的**）

**模板代码**：（y总的代码和思路实在是太简洁了，膜了膜了orz）

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
#include<stack>
#include<unordered_map>//定义哈希表
//直接存储值的hash表为#include<unordered_set>
using namespace std;
stack<int> num;
stack<char> op;
void eval(){//将op末尾运算符和num末尾a,b弹出进行运算
    auto b=num.top();num.pop();
    auto a=num.top();num.pop();
    int x;//x=a c b;
    auto c=op.top();op.pop();
    if(c=='+')x=a+b;
    else if(c=='-')x=a-b;
    else if(c=='*')x=a*b;
    else x=a/b;
    num.push(x);
}
int main(){
    //哈希表定义运算符优先级(其实使用数组就行)
    unordered_map<char,int> pri{{'+',1},{'-',1},{'*',2},{'/',2}};
    string str;
    cin>>str;
    for(int i=0;i<str.size();i++){
        auto c=str[i];
        if(isdigit(c)){
            int x=0,j=i;
            while(j<str.size()&& isdigit(str[j]))
                x=x*10+str[j++]-'0';
            num.push(x);
            i=j-1;
        }
        else if(c=='(')op.push(c);
        else if(c==')'){
            while(op.top()!='(')eval();//使用末尾运算符操作末尾的两个数
            op.pop();//弹出')'
        }
        else{//牛逼，这思路也太清晰了
            while(!op.empty()&&op.top()!='('&&pri[c]<=pri[op.top()])eval();
            op.push(c);
        }
    }
    //最后将没操作完的运算符从右往左全部操作一遍
    while(!op.empty())eval();
    auto res=num.top();
    printf("%d",res);
    return 0;
}
```

### 单调栈+单调队列实现

> 单调栈\队列的特点
>
> 1. 顾名思义，单调栈和单调队列的实现中，其中的元素自然是单调的
> 2. 所有元素仅进栈\队出栈\队一次，因此可以将某些时间复杂度为$O(n^2)$的算法优化到$O(n)$
> 3. 一般只用于处理一些特定的问题，比方说下面列出来的两个问题
> 4. 思考的时候一般先考虑暴力如何做，再利用单调栈\队列进行优化

#### 每个数左/右侧离它最近的比它小/大的数

> 模板题链接：[830.单调栈](https://www.acwing.com/problem/content/832/)
>
> 举个例子（返回每个数左侧第一个比它小的数）
>
> `data: 3 4  2 7 5`
>
> `ans: -1 3 -1 2 2`

- 考虑暴力做法：对于每一个数，再对它左侧的每一个数进行一个遍历，得到第一个比它小的数即跳出，时间复杂度显然为$O(n^2)$
- 思考如何进行优化：假设此时遍历到了$data[k]$,并且将$data[k]$左侧所有元素存放在$stk[N]$中，而且是按照遍历顺序一次存放的，如果$stk[tt]\le stk[tt-1]$，那么显然$stk[tt-1]$存放在$stk[N]$里面就是纯纯的占用空间，因为$stk[tt]$不仅比$stk[tt-1]$更加靠近(指下标上的靠近)$data[k]$而且还要比$stk[tt-1]$更加容易小于$data[k]$，所以显然下次要向栈中存放元素$x$时，如果栈顶元素要大于等于$x$,直接出栈直到栈顶元素小于$x$或者栈为空为止（因为无论如何$x$的访问优先级都要大于栈顶元素）
- 使用代码实现：`while(tt!=-1&&x<=stk[tt])tt--`
- 时间复杂度：$O(n)$，因为每个元素只会进出栈一次

**代码模板**

```cpp
#include<iostream>
using namespace std;
const int N=1e5+10;
int stk[N],tt=-1;
int main(){
    int n,x;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%d",&x);
        while(tt!=-1&&x<=stk[tt])tt--;
        printf("%d ",(tt==-1)?-1:stk[tt]);
        stk[++tt]=x;
    }
    //时间复杂度O(n):因为每个元素只会进栈出栈一次
    return 0;
}//代码可是相当简洁嗷
```

#### 滑动窗口问题

> 模板题链接：[154.滑动窗口](https://www.acwing.com/problem/content/156/)
>
> 滑动窗口问题：找出滑动窗口中的最大/最小值
>
> 举例：
>
> `k=3`
>
> `data: 1  3 -1 -3 5 3 6 7`
>
> `min: -1 -3 -3 -3 3 3 `
>
> `max:  3  3  5  5 6 7 `

**同样以找出滑动窗口中的最小值为例**：思路可以类比上面的单调栈问题

**代码模板**：

```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
const int N=1e6+10;
int q[N],a[N],hh=0,tt=-1;
int main(){
    int n,k;
    scanf("%d %d",&n,&k);//k代表滑动窗口的长度
    for(int i=0;i<n;i++)scanf("%d",&a[i]);
    for(int i=0;i<n;i++){//i是即将加入窗口的值，所以最小idx=i-k+1
        if(hh<=tt&&q[hh]<i-k+1)hh++;//因为每次只可能出队一个，所以用if即可
        while(hh<=tt&&a[q[tt]]>=a[i])tt--;
        q[++tt]=i;
        if(i>=k-1)printf("%d ",a[q[hh]]);
    }//最小值，队列单调增，队头元素为min
    hh=0;tt=-1;
    putchar('\n');
    for(int i=0;i<n;i++){//i是即将加入窗口的值，所以最小idx=i-k+1
        if(hh<=tt&&q[hh]<i-k+1)hh++;//因为每次只可能出队一个，所以用if即可
        while(hh<=tt&&a[q[tt]]<=a[i])tt--;
        q[++tt]=i;
        if(i>=k-1)printf("%d ",a[q[hh]]);
    }
}
```

## KMP

> KMP：快速字符串匹配算法
>
> 网上的教程和算法导论的教程都非常晦涩而难以理解，但是y总的思路非常简洁明了易懂（y总，yyds！）

<u>**首先给出书写代码的几个约定**</u>：

1. 存储字符串的数组默认下标从1开始存储
2. $next$数组最好改成$ne$数组，因为$next$是某些头文件中的变量，可能引发冲突
3. 匹配时让$s[i]$和$p[j+1]$匹配（s是主串，p是目标串）
4. $ne[j]$数组的含义是从$p[1..j]$该段字串前后缀的最长匹配长度，但是$ne[1]=0$，因为$ne[1]$不仅没意义还会产生死循环
5. 之后写代码的时候会发现这些约定的好处

假定一个情景：$s[i]$此时和$p[j+1]$未完成匹配

> 也就是说，此时有$s[i-j....i-1]$和$p[1...j]$完全匹配
>
> 再假设此时已经获得了$p$字符串的$ne$数组，所以显然可得$ne[j]$
>
> 并且已知$p[1....ne[j]]$和$p[j-ne[j]+1....j]$完全匹配
>
> 那么直接让$j=ne[j]$循环即可（因为比较的是$s[i]$和$p[j+1]$）
>
> 并且这个过程一直持续到$s[i]$和$p[j+1]$匹配为止
>
> ![](https://s2.loli.net/2022/01/17/e6nPSJz1WcIR3gm.jpg)

**代码模板**：

```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=1e5+10;
const int M=1e6+10;
int n,m;
char p[N],s[M];
int ne[N];
void Next(){
    for(int i=2,j=0;i<=n;i++){
        while(j&&p[i]!=p[j+1])j=ne[j];
        if(p[i]==p[j+1])j++;
        ne[i]=j;
    }
}
int main(){
    cin>>n>>p+1>>m>>s+1;
    Next();//构造ne数组
    for(int i=1,j=0;i<=m;i++){
        while(j&&s[i]!=p[j+1])j=ne[j];
        if(s[i]==p[j+1])j++;//已知相等，那当然要++
        if(j==n){//成功匹配
            j=ne[j];
            printf("%d ",i-n);//因为下标从1开始存
        }
    }
}
```

## Trie树

> Trie树：用于快速高效存储和查找字符串集合的数据结构
>
> Plus：算法题目中使用Trie树时一定会限制字符的范围
>
> 示例：
>
> 假设这里有字符串"apple","age","alter","hambuger"
>
> 那么它们对于的Trie树就如下图所示
>
> ![image-20220117171044556](C:\Users\86188\AppData\Roaming\Typora\typora-user-images\image-20220117171044556.png)

**模板代码**

```cpp
#include<iostream>
using namespace std;
const int N=1e5+10;//所有字符串的长度之和限制在10^5以内
int son[N][26],cnt[N],idx;//idx的含义和之前类似
void insert(char str[]){//插入单词str
    int p=0;
    for(int i=0;str[i];i++){//str的结尾一定时'\0'所以可以直接通过str[i]来判断字符串是否结束
        int u=str[i]-'a';
        if(!son[p][u])son[p][u]=++idx;//新节点
        p=son[p][u];
    }
    cnt[p]++;
}
int query(char str[]){//查询字符串str在Trie树中出现的次数
    int p=0;
    for(int i=0;str[i];i++){
        int u=str[i]-'a';
        if(!son[p][u])return 0;
        p=son[p][u];
    }
    return cnt[p];
}
int main(){
    //阿巴阿巴
    return 0;
}
```

## 并查集

> 一般用于查找两个元素是否在同一个集合内、合并两个集合、判断是否成环等等
>
> 实现代码短且思路精巧，面试和算法都非常喜欢考，是一个很常用的数据结构
>
> 模板题：[836.合并集合](https://www.acwing.com/problem/content/838/)

### 朴素实现

- 使用`root[N]`记录对应节点的祖先节点，初始化时将所有节点的祖先节点指向自身（显然）

**模板代码实现**

```cpp
#include<iostream>
using namespace std;
const int N=1e5+10;
int root[N];
int n,m;
void init(){
    for(int i=0;i<n;i++)root[i]=i;
}
//find和Union是并查集的两个基本操作
int find(int x){//返回x的祖先节点
    if(root[x]!=x)return find(root[x]);
    else return x;
}
void Union(int x,int y){//将x和y所在的集合进行合并
    int r_x=find(x),r_y=find(y);
    if(r_x==r_y)return;
    else root[r_x]=r_y;
}
bool query(int x,int y){//查询x和y是否在同一个集合内
    return find(x)==find(y);
}
int main(){
    char op[2];
    int x,y;
    scanf("%d %d",&n,&m);
    for(int i=0;i<m;i++){
        scanf("%s %d %d",op,&x,&y);
        switch(op[0]){
            case 'M':Union(a,b);break;
            case 'Q':printf("%s\n",Query(a,b)?"Yes":"No");
        }
    }
    return 0;
}
```

### 路径压缩优化+秩合并优化

#### 算法复杂度符号含义

|        符号         |             含义             |
| :-----------------: | :--------------------------: |
| $T(n)=\Omega(f(n))$ | $T(n)$的增长率大于等于$f(n)$ |
| $T(n)=\omega(f(n))$ |   $T(n)$的增长率大于$f(n)$   |
| $T(n)=\Theta(f(n))$ |   $T(n)$的增长率等于$f(n)$   |
|   $T(n)=o(f(n))$    |   $T(n)$的增长率小于$f(n)$   |
|   $T(n)=O(f(n))$    | $T(n)$的增长率小于等于$f(n)$ |

> **路径压缩**：实现起来非常简答，每次进行查找操作的时候，可以直接将root[i]更新为它的祖先节点（原本记录的是前序节点）
>
> **秩合并**：在进行集合合并的时候，两个集合都有很多节点，此时我们偏向将其合并为一个平衡二叉树的结构，这样可以将搜索时间优化到$O(logn)$

**代码模板实现**

```cpp
int height[N];//记录的是各个节点的高度
int find(int x){//路径压缩优化
    if(root[x]!=x)return root[x]=find(root[x]);
    else return x;
}
void Union(int x,int y){//秩h
    int r_x=find(x),r_y=find(y);
    if(r_x==r_y)return;
    else if(height[r_x]>height[r_y])root[r_y]=r_x;
    else if(height[r_x]<height[r_y])root[r_x]=r_y;
    else{root[r_x]=r_y;height[r_y]++;}
}
```

## 堆



## 哈希表

> 作用：将一个比较庞大的值域映射到一个比较小的空间
>
> Plus：离散化是非常特殊的hash方式，它要求hash函数是单调递增的
>
> 类似离散化：$0-10^9\rightarrow 0-10^5$
>
> [哈希表例题](https://www.acwing.com/problem/content/842/)
>
> 维护一个集合，支持如下几种操作：
>
> 1. `I x`，插入一个数$x$；
> 2. `Q x`，询问数$x$是否在集合中出现过；
>
> 现在要进行$N$次操作，对于每个询问操作输出对应的结果。
>
> $1\le N\le 10^5$
>
> $-10^9\le x\le 10^9$
>
> 算法题中的hash表操作一般只有**添加**和**查找**操作

**关键点：**

1. **构造hash函数**
2. **解决hash冲突**

### 存储结构

#### 开放寻址法



#### 拉链法

> 较**简单**的hash映射方式
>
> 就如下图所示，开一个一维数组，然后将冲突的hash值存储在同一个链上
>
> ![](https://gitee.com/ababa-317/image/raw/master/images/57853f509c54d935f130973de92035d.jpg)

1. hash函数的选择：$value~mod~num$

   对于$num$的挑选，需要注意两点

   - num应该选择为大于数据个数的质数
   - num应该尽量远离2的幂次

   可以从数学上证明这样选择得到的hash函数出现hash冲突的概率最小

   对于质数判断的方法，只需要对数从2~sqrt(n)进行整除即可，时间复杂度为$O(\sqrt n)$

2. 冲突处理：如上图，冲突值使用链来解决

3. 如果要删除值的话，一般利用一个bool变量来进行标记

```cpp

```



### 字符串哈希方法
