<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container1 {
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .container1 > div {
                background-color: #6aeb72;
                height: 50%;
            }
            .container2 {
                background-color: blue;
            }
            .container2 > div {
                background-color: #4db526;
                height: 50%;
            }
            .height {
                height: 40px;
                background-color: #5cfb50;
            }
            .min-height {
                min-height: 40px;
                background-color: #efeb05;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div>container1>div</div>
        </div>
        <div class="container2">
            <div>container2>div</div>
        </div>
        <div class="min-height">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid eius, quis fuga itaque illum hic
            ducimus repellendus harum aliquam quo veniam nesciunt, nobis eum. Eaque sapiente sunt commodi pariatur?
        </div>
        <div class="height">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias expedita illo sint, quas, et obcaecati
            modi nesciunt maiores adipisci culpa a. Aperiam dolor repudiandae aspernatur atque facilis enim dicta!
        </div>
    </body>
</html>
