<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Armata:wght@400&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                background: linear-gradient(to right, #8e61dc, #fff71c);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn {
                font-family: 'Armata', sans-serif;
                /* cursor设置光标类型 */
                cursor: pointer;
                font-size: 2rem;
                padding: 1rem 2rem;
                background: white;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="btn">BUTTON</div>
        </div>
    </body>
</html>
