<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 不得不说，这种实现方法简直就是歪门邪道 */
            /* 麻烦不说实现效果还差 */
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: linear-gradient(to left, #863421, #04ddab);
            }
            /* 单纯使用border无法实现线框逐渐从上到下浮现的效果 */
            .btn {
                position: relative;
                cursor: pointer;
                font-size: 1.5rem;
                padding: 1rem 1.5rem;
                background: transparent;
                border: 3px solid black;
            }
            .btn::before {
                content: '';
                /* 我趣，因为是absolute所以设置的height和width不会对主元素造成任何影响 */
                position: absolute;
                width: 0;
                height: 0;
                top: -3px;
                left: -3px;
                transition: height 0.25s, width 0.25s, border-left 0.25s, border-bottom 0.25s;
                transition-delay: 0s, 0.25s, 0s, 0.25s;
            }
            .btn:hover::before {
                height: calc(100% + 3px);
                width: calc(100% + 3px);
                border-left: 3px solid #00e2ff;
                border-bottom: 3px solid #00e2ff;
            }
            .btn::after {
                content: '';
                /* 我趣，因为是absolute所以设置的height和width不会对主元素造成任何影响 */
                position: absolute;
                width: 0;
                height: 0;
                right: -3px;
                bottom: -3px;
                transition: height 0.25s, width 0.25s, border-right 0.25s, border-top 0.25s;
                transition-delay: 0.5s, 0.75s, 0.5s, 0.75s;
            }
            .btn:hover::after {
                height: calc(100% + 3px);
                width: calc(100% + 3px);
                border-right: 3px solid #00e2ff;
                border-top: 3px solid #00e2ff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="btn">Botton</div>
        </div>
    </body>
</html>
