\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综合运用题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}状态图}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LL(1)文法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}算符优先文法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LR(1)文法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}存储管理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题干}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
